<resources>
    <string name="app_name">Movie Quiz</string>
    <string name="question_one">What are the dying words of Charles Foster Kane in Citizen Kane?</string>
    <string name="question_two">Who played Mrs. Robinson in The Graduate?</string>
    <string name="question_three">What was the first feature-length animated movie ever released?</string>
    <string name="question_four">In The Matrix, does Neo take the blue pill or the red pill?</string>
    <string name="question_five">For what movie did Tom Hanks score his first Academy Award nomination?</string>
    <string name="question_six">What 1927 musical was the first "talkie"?</string>
    <string name="question_seven">What\'s the name of the skyscraper in Die Hard?</string>
    <string name="question_eight">What flavor of Pop Tarts does Buddy the Elf use in his spaghetti in Elf?</string>
    <string name="question_nine">What shocking Wes Craven horror movie carried the marketing tagline,
        "To avoid fainting, keep repeating, "It\'s only a movie…""?</string>
    <string name="question_ten">What pop vocal group performs at the wedding in Bridesmaids?</string>
    <string name="button_next">Next</string>
    <string name="button_check">Check Answer</string>
    <string name="enter_answer">Enter Answer</string>
</resources>