<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="3"
    android:layout_column="2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="176dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="top"
        android:text="@string/button_next"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/enterAnswerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:text="@string/enter_answer"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/editTextGetAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="3"
        android:layout_gravity="top"
        android:text="@string/button_check" />

</GridLayout>