<resources>
    <string name="app_name">TipCalculatorV2</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="tip_percentage">15%</string>
    <string name="tip">Tip</string>
    <string name="total">Total</string>
    <string name="enter_tax">Enter Tax</string>
    <string name="before_tax">Before Tax</string>
    <string name="after_tax">After Tax</string>
    <string name="enter_party_size">Enter Party Size</string>
    <string name="split">Split</string>
</resources>