<resources>
    <string name="app_name">SimulateDiceRoll</string>
    <string name="roll_the_dice_button">Roll the Dice</string>
    <string name="random_number_info">The random number is:</string>
    <string name="main_instructions">Use the slider to pick a random number range</string>
    <string name="starting_value">1</string>
    <string name="random_number_info_updated">The random numbers are:</string>
    <string name="player_points">Your Points:</string>
    <string name="house_points">House Points:</string>
    <string name="starting_points">0</string>
    <string name="main_instructions_updated">Click the button to roll the two dice</string>
</resources>