<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    android:id="@+id/landmarksLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statueoflibertyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/statue_of_liberty"
        android:textColor="@color/landmarks_text_color"
        android:textSize="@dimen/landmarks_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/statue_of_liberty" />

    <ImageView
        android:id="@+id/statueofLibertyImageView"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        app:srcCompat="@drawable/statueofliberty" />

    <TextView
        android:id="@+id/independencehalltextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/independence_hall"
        android:textAlignment="center"
        android:textColor="@color/landmarks_text_color"
        android:textSize="@dimen/landmarks_textsize" />

    <ImageView
        android:id="@+id/independencehallimageView2"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        app:srcCompat="@drawable/independencehall" />

    <TextView
        android:id="@+id/hollywoodsigntextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hollywood_sign"
        android:textAlignment="center"
        android:textColor="@color/landmarks_text_color"
        android:textSize="@dimen/landmarks_textsize" />

    <ImageView
        android:id="@+id/hollywoodsignimageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hollywoodsign" />

</LinearLayout>
</ScrollView>